.outer{
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;

}
.inner{
    background-color: pink;
    text-align: start;
    justify-items: center;

}
#head{
    grid-column: 1/ span 12;
}
#side{
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}
#nav{
    grid-row: 2;
    grid-column: 4/ span 6;
}
#ads{
    grid-row: 2/ span 10;
    grid-column: 10/ span 3 ;
}
#main{
    grid-row: 3 / span 9;
    grid-column: 4/ span 6;
}
#foot{
    grid-column: 1/ span 12;
}
@media(max-width:720px){
    #nav{
        grid-column: 1/ span 12;
    }
    #side{
        grid-row: 3/ span 9;
    }
    #main{
        grid-column: 4/ span 9;
    }
    #ads{
        grid-row: 12;
        grid-column: 1 / span 3;
    }
    #foot{
        grid-column: 4/ span 9;
    }
}